{
  "name": "dl-suggest",
  "main": "./lib/main",
  "version": "0.1.0",
  "description": "dl-suggest autocomplete provider for Atom.",
  "keywords": [
    "autocomplete",
    "deep learning",
    "team19"
  ],
  "repository": "https://github.com/norihito-hirose/team19",
  "author": "Norihito Hirose (http://www.monokakido.jp)",
  "license": "MIT",
  "engines": {
    "atom": ">=1.15.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  }
}
